# Lab Sheet-03 Solutions (1-30)


# 1️ Shopping Cart Using List


cart = []

def add_item():
    name = input("Product name: ")
    price = float(input("Price: "))
    qty = int(input("Quantity: "))
    cart.append([name, price, qty])

def remove_item():
    name = input("Enter product to remove: ")
    for item in cart:
        if item[0] == name:
            cart.remove(item)

def update_qty():
    name = input("Product name: ")
    for item in cart:
        if item[0] == name:
            item[2] = int(input("New quantity: "))

def bill():
    total = 0
    for item in cart:
        total += item[1]*item[2]
    print("Total Bill:", total)

while True:
    print("1 Add 2 Remove 3 Update 4 Bill 5 Exit")
    ch = int(input())

    if ch == 1:
        add_item()
    elif ch == 2:
        remove_item()
    elif ch == 3:
        update_qty()
    elif ch == 4:
        print("Cart Empty" if len(cart)==0 else cart)
        bill()
    else:
        break


# 2️  Student Marks Analysis

marks = []

def add_marks():
    marks.append(int(input("Enter marks: ")))

def average():
    print("Average:", sum(marks)/len(marks))

def high_low():
    print("Highest:", max(marks))
    print("Lowest:", min(marks))

def pass_fail():
    for m in marks:
        print(m, "Pass" if m>=40 else "Fail")

while True:
    print("1 Add 2 Avg 3 HighLow 4 PassFail 5 Exit")
    ch = int(input())

    if ch==1: add_marks()
    elif ch==2: average()
    elif ch==3: high_low()
    elif ch==4: pass_fail()
    else: break


# 3️ Movie Ticket Booking


seats = []

def book():
    s = int(input("Seat number: "))
    print("Seat Available" if s not in seats else "Already Booked")
    if s not in seats:
        seats.append(s)

def cancel():
    s = int(input("Seat to cancel: "))
    if s in seats:
        seats.remove(s)

def show():
    for i in range(1,11):
        print(i,"Booked" if i in seats else "Available")

while True:
    print("1 Book 2 Cancel 3 View 4 Exit")
    ch = int(input())

    if ch==1: book()
    elif ch==2: cancel()
    elif ch==3: show()
    else: break


# 4️ Expense Tracker


expenses = []
budget = 5000

def add_exp():
    expenses.append(int(input("Expense: ")))

def remove_exp():
    e = int(input("Remove expense: "))
    if e in expenses:
        expenses.remove(e)

def total():
    t = sum(expenses)
    print("Total:", t)
    print("Over Budget" if t>budget else "Within Budget")

def highest():
    print("Highest:", max(expenses))

while True:
    print("1 Add 2 Remove 3 Total 4 Highest 5 Exit")
    ch = int(input())

    if ch==1: add_exp()
    elif ch==2: remove_exp()
    elif ch==3: total()
    elif ch==4: highest()
    else: break


# 5️ Inventory Stock List


stock = {}

def add():
    item = input("Item: ")
    qty = int(input("Qty: "))
    stock[item] = stock.get(item,0)+qty

def sell():
    item = input("Item: ")
    qty = int(input("Qty: "))
    if item in stock:
        stock[item] -= qty

def low():
    for i,q in stock.items():
        print(i,"Low Stock" if q<5 else q)

while True:
    print("1 Add 2 Sell 3 LowStock 4 Exit")
    ch = int(input())

    if ch==1: add()
    elif ch==2: sell()
    elif ch==3: low()
    else: break


# 6️ Online Quiz Answer Storage

correct = ['A','B','C','D','A']
answers = []

for i in range(5):
    answers.append(input("Answer: "))

def score():
    s=0
    for i in range(len(correct)):
        if answers[i]==correct[i]:
            s+=1
    print("Score:",s,"Pass" if s>=3 else "Fail")

score()


# 7️ Temperature Analyzer


temps = []

for i in range(7):
    temps.append(int(input("Temp: ")))

avg = sum(temps)/len(temps)

print("Average:",avg)
print("Hot Week" if avg>30 else "Normal Week")
print("Hottest:",max(temps))
print("Coldest:",min(temps))


# 8️ To-Do Task Manager

tasks = []

def add():
    tasks.append([input("Task: "),"Pending"])

def remove():
    t = input("Task name: ")
    for task in tasks:
        if task[0]==t:
            tasks.remove(task)

def complete():
    t = input("Task name: ")
    for task in tasks:
        if task[0]==t:
            task[1]="Done"

def show():
    for t in tasks:
        print(t[0], "Done" if t[1]=="Done" else "Pending")

while True:
    print("1 Add 2 Remove 3 Complete 4 Show 5 Exit")
    ch=int(input())

    if ch==1:add()
    elif ch==2:remove()
    elif ch==3:complete()
    elif ch==4:show()
    else:break


# 9️ Student Result Summary


def grade(m):
    return "A" if m>=80 else "B" if m>=60 else "C" if m>=40 else "F"

students=[]

n=int(input("Students: "))

for i in range(n):
    r=int(input("Roll: "))
    name=input("Name: ")
    marks=int(input("Marks: "))
    g=grade(marks)

    students.append((r,name,marks,g))

for s in students:
    print(s)


# 10 Product Billing System


products=[]
n=int(input("Products: "))

for i in range(n):
    name=input("Name: ")
    price=float(input("Price: "))
    qty=int(input("Qty: "))
    products.append((name,price,qty))

total=0
for p in products:
    total+=p[1]*p[2]

discount = total*0.1 if total>5000 else 0

print("Total Bill:", total-discount)


# 1️1  Employee Salary Slip


basic,hra,da,tax = map(int,input("Enter basic hra da tax: ").split())

salary = basic + hra + da
tax_amt = tax if salary>30000 else 0

print("Net Salary:", salary-tax_amt)

# 1️2 Bank Transaction Record


transactions=[]
balance=5000

while True:
    t=input("Type (deposit/withdraw/exit): ")

    if t=="exit":
        break

    amt=int(input("Amount: "))

    if t=="deposit":
        balance+=amt
    else:
        print("Insufficient Balance" if amt>balance else "")
        if amt<=balance:
            balance-=amt

    transactions.append((t,amt,balance))

print(transactions)


# 1️3 Library Book Info


books=[(1,"Python","Guido",True)]

for b in books:
    status="Available" if b[3] else "Issued"
    print(b[1],status)


# 1️4 Flight Booking System


seats=[1,2,3,4,5]
booked=[]

seat=int(input("Seat number: "))

print("Available" if seat in seats else "Not Available")

if seat in seats:
    booked.append(seat)
    seats.remove(seat)


# 1️5 Online Order Summary


order=(101,3,1500,"Pending")

print("Delivered" if order[3]=="Delivered" else "Pending")


# 1️6 Electricity Bill Record


cid=int(input("Customer ID: "))
units=int(input("Units: "))

amount = units*5
surcharge = amount*0.1 if units>100 else 0

print("Bill:", amount+surcharge)


# 1️7 Student Management System

students={}

roll=int(input("Roll: "))
name=input("Name: ")
marks=list(map(int,input("Marks: ").split()))

students[roll]={"name":name,"marks":marks}

avg=sum(marks)/len(marks)
grade="A" if avg>=80 else "B" if avg>=60 else "C"

print("Grade:",grade)


# 1️8 Banking System


accounts={1001:{"name":"Rahul","balance":5000}}

amt=int(input("Withdraw: "))

print("Insufficient Balance" if amt>accounts[1001]["balance"] else "Success")


# 1️9 Library Management

books={1:{"title":"Python","author":"Guido","available":True}}

bid=int(input("Book ID: "))

print("Available" if books[bid]["available"] else "Issued")


# 2️0 E-commerce Order Tracking


orders={101:{"customer":"Rahul","items":["Shoes"],"status":"Pending"}}

print("Delivered" if orders[101]["status"]=="Delivered" else "Pending")

# 2️1 Employee Payroll System

salary=int(input("Basic salary: "))

tax = salary*0.1 if salary>30000 else 0

print("Net Salary:", salary-tax)


# 2️2 Hospital Patient Record


age=int(input("Age: "))
diagnosis=input("Diagnosis: ")

print("Critical" if age>60 and diagnosis=="serious" else "Normal")


# 2️3 Restaurant Menu System


bill=int(input("Bill amount: "))

discount = bill*0.1 if bill>2000 else 0

print("Final Bill:", bill-discount)


# 2️4 Vehicle Rental System


vehicles={"V1":{"type":"Car","price":1000,"available":True}}

print("Available" if vehicles["V1"]["available"] else "Not Available")

# 2️5 Student Club Registration


students=set()

sid=int(input("Student ID: "))

print("Already Registered" if sid in students else "Registered")

students.add(sid)

# 2️6 Unique Visitor Counter


visitors=set()

while True:
    v=input("Visitor ID or exit: ")

    if v=="exit":
        break

    visitors.add(v)

print("Unique Visitors:",len(visitors))


# 2️7 Common Subjects Between Students


s1=set(input("Subjects student1: ").split())
s2=set(input("Subjects student2: ").split())

common=s1.intersection(s2)

print("No Common Subjects" if len(common)==0 else common)


# 2️8 Event Participation System


participants=set()

name=input("Participant: ")

print("Exists" if name in participants else "Added")

participants.add(name)


# 2️9  Inventory Unique Categories


categories=set()

c=input("Category: ")

print("Duplicate" if c in categories else "Added")

categories.add(c)

print("Total Categories:",len(categories))


# 3️0 Online Voting System


voters=set()

vid=input("Voter ID: ")

print("Vote Already Cast" if vid in voters else "Vote Accepted")

voters.add(vid)

